<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css"></head>
<body>
    <img id="bg" src="res/index_bg.jpg">
    <div id="clickArea"></div>
    <div class="mask" style="display:none"></div>
        <div class="panel container" style="display:none">
            <div class="panel-heading">注册</div>
            <div class="panel-body">
                <div class="input">
                    <label class="icon" id="user"></label>
                    <input type="text" name="user" placeholder="请输入用户名"></div>
                <div class="input">
                    <label class="icon" id="phone"></label>
                    <input type="text" name="phone" placeholder="请输入手机号"></div>
                <button id="btn">马上注册</button>
                <div class="tips">注册有惊喜，大礼送不停</div>
            </div>
        </div>
    
</body>
    <script src="zepto.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="app.js" type="text/javascript" charset="utf-8"></script>
    <script>
    indexHtmlInit();
    </script>
</html>