*,*::before,*::after{
    box-sizing: border-box;
}
html,body{
    width: 100%;
    margin: 0;
    padding: 0;
    display: block;
}
*{
    margin: 0;
    padding: 0;
}
body{
    position: relative;
    font-family: "Microsoft Yahei";
}
body img{
    width: 100%;
    display: block;
}

@media screen and (max-width:480px) {
    body{font-size:10px;-webkit-text-size-adjust: none;}
}
@media screen and (min-width:481px) and (max-width:640px){
    body{font-size:15px;-webkit-text-size-adjust: none;}
}
@media screen and (min-width:641px) and (max-width:720px){
    body{font-size:20px;-webkit-text-size-adjust: none;}
}
@media screen and (min-width:721px){
    body{font-size:22.5px;-webkit-text-size-adjust: none;}
    input{font-size:22.5px;}
}
input::-webkit-input-placeholder { /* WebKit browsers */
    color:#cccccc;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:#cccccc;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:#cccccc;
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:#cccccc;
}
#clickArea{
  position: absolute;
  top: 51.5%;
  height: 27%;
  width: 89%;
  left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  z-index: 1;
}
.mask{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(44,36,32,0.87);
}
.input{
    vertical-align: middle;
    display: table;
    width: 100%;
    background-color: white;
    border:1px #625f64 solid;
    margin: 10px 0;
    border-radius: 5px;
    overflow: hidden;
}
#user{
    background: url('res/people.png') #625f64 center center no-repeat;
    background-size:20.44px 23px
}
#phone{
    background: url('res/call.png') #625f64 center center no-repeat;
    background-size:20.44px 23px
}
.icon{
    width: 34px;
    display: table-cell;

}
.input input{
    padding: 5px 5px;
    width: 100%;
    border-width: 0;
    background-color: #fff;
    font-size: 20px;
}
.panel{
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 7px;
    background-color: #fff;
    width: 80%;
    overflow: hidden;
    transform: translate(-50%,-50%);
   -webkit-transform: translate(-50%,-50%);    
}
.panel-heading{
    background-color: #cbcbc1;
    padding: 5px 10px;
    font-weight: normal;
    font-size: 30px;
}
.panel-body{
    padding: 10px;
}
#btn{
    background-color: #cc6633;
    width: 100%;
    display: block;
    font-size: 23px;
    color: white;
    font-weight: bold;
    border-radius: 7px;
    padding: 5px 0;
}
.tips{
    color: #ad2f2f;   
    text-align: center;
    font-size: 17px;
}
#fresh{
    width:100%;
    height: 50px;
}
#code{
    font-size: 9.5vw;
    height: 7.4%;
    width: 95%;
    position: absolute;
    top: 13.2%;
    left: 50%;
    transform: translate(-50%,-50%);
   -webkit-transform: translate(-50%,-50%);    
   background: url('res/tipsd.jpg') no-repeat top left;
    background-size: 95vw 100%;
   text-align: center;
}
#codeMask{
    height: 7.4%;
    width: 95vw;
    position: absolute;
    top: 13.2%;
    transform: translate(0,-50%);
   -webkit-transform: translate(0,-50%);    
    right:2.5%;
    background: url('res/tipsd.jpg') no-repeat top left;
    background-size: 95vw 100%;
    z-index: 1;
}
